# philyra-legacy

./: .gitignore  .project  README.md  pom.xml
core/: .project  pom.xml
core/src/main/java/io/activise/entitydsl/: EntityDslParser.java
core/src/main/java/io/activise/philyra/: EntityDslParser.java
core/src/main/java/io/activise/philyra/util/: Optionals.java
example/: .project  pom.xml
example/src/main/edsl/: example.edsl
example/src/main/java/io/activise/order/: Order.java  OrderEntry.java
javapoet/: .classpath  .project  pom.xml
javapoet/src/main/java/io/activise/entitydsl/javapoet/: AssociationProcessor.java  AttributeOptionProcessor.java  AttributeProcessor.java  EntityIndex.java  JavapoetTranspiler.java
javapoet/src/main/java/io/activise/philyra/javapoet/: AssociationProcessor.java  AttributeOptionProcessor.java  AttributeProcessor.java  EntityIndex.java  GenerationContext.java  JavapoetTranspiler.java
javapoet/src/test/java/io/activise/entitydsl/: TranspilerIntegrationTest.java
javapoet/src/test/java/io/activise/philyra/: TranspilerIntegrationTest.java
javapoet/src/test/resources/: example.pya  example.txt  types.pya
maven-plugin/: .project  pom.xml
maven-plugin/src/main/java/io/activise/entitydsl/maven/: PhilyraMojo.java
maven-plugin/src/main/java/io/activise/philyra/maven/: PhilyraMojo.java
src/main/antlr4/: EntityDsl.g4  draft.txt  input.txt
src/main/java/io/activise/entitydsl/: EntityDslCompiler.java
src/main/java/io/activise/entitydsl/antlr/: AntlrArrayType.java  AntlrAttribute.java  AntlrAttributeOption.java  AntlrCompilationUnit.java  AntlrCompiler.java  AntlrEntity.java  AntlrType.java
src/main/java/io/activise/entitydsl/api/: ArrayType.java  AssociationType.java  Attribute.java  AttributeOption.java  CompilationUnit.java  Entity.java  Type.java
src/main/java/io/activise/entitydsl/generator/: EntityDslGenerator.java
src/main/java/io/activise/entitydsl/util/: Optionals.java
src/test/java/io/activise/entitydsl/: EntityDslCompilerIntegrationTest.java
xtext/: .gitignore  .project  pom.xml
xtext/io.activise.philyra/: .classpath  .project  jar-with-ecore-model.xml  pom.xml
xtext/io.activise.philyra.ide/: .classpath  .project  pom.xml
xtext/io.activise.philyra/src/main/java/io/activise/philyra/: GeneratePhilyra.mwe2  Philyra.xtext  PhilyraRuntimeModule.java  PhilyraStandaloneSetup.java
(+42 files in other folders)
