module io.activise.philyra.GeneratePhilyra

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

  component = XtextGenerator {
    configuration = {
      project = StandardProjectConfig {
        baseName = "io.activise.philyra"
        rootPath = rootPath
        runtimeTest = {
          enabled = true
        }
        genericIde = {
          enabled = true
        }
        mavenLayout = true
      }
      code = {
        encoding = "UTF-8"
        lineDelimiter = "\n"
        fileHeader = "/*\n * generated by Xtext \${version}\n */"
        preferXtendStubs = false
      }
    }
    language = StandardLanguage {
      name = "io.activise.philyra.Philyra"
      fileExtensions = "pya"

      serializer = {
        generateStub = false
      }
      validator = {
        // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
        // Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
        generateDeprecationValidation = true
        generateXtendStub = true
      }
      generator = {
        generateXtendStub = true
        generateXtendMain = true
      }
      scopeProvider = {
        generateXtendStub = true
      }
      junitSupport = {
        junitVersion = "5"
      }
      fragment = com.itemis.xtext.generator.vscode.VSCodeExtensionFragment {
        publisher = "Activise"
        languageServerName = "Philyra Lang"
        versions = {
          xtext = "2.23.0-SNAPSHOT"
          vscEngine = "^1.51.0"
          vscode = "^1.1.37"
          vscodeLanguageclient = "^6.1.3"
          xtextGradlePlugin = "2.0.8"
          node = "12.19.0"
          npm = "6.14.8"
        }
      }
    }
  }
}
